<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ghibli App</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body bgcolor="#e9ebec">
    <div id="root"></div>
  </body>

    <script src="js/scripts.js"></script>

</html>
